Users:
------
1. Cheif Risk Officer
2. Risk Compliance Officer
3. Cloud Security Analyst 

Cloud Security Analyst:
-----------------------

1. As a cloud security analyst , I want to view compliance trend chart based by monthly wise so that i can take corrective action against decline in compliance.
2. As a cloud security analyst , I want to view view projected compliance trending for upcomming months till end of the same year, so that i can ......
3. As a cloud security analyst , I want to zoom compliance trend chart on a range of period, so that .....
4. As a cloud security analyst , I want to view current month compliance Percentage in dashboard card, so that i will be informed of current compliance status. 
5. As a cloud security analyst , I want to view the last compliance data fetched time , so that i can ..... 

6. As a cloud security analyst , I want to view my task list on dashboard card so that....
7. As a cloud security analyst , I want to view only 4 of my assigned task, and upon clicking on more button, the rest of task list expanded to view. so that...
8. As a cloud security analyst , I want to view Due time on top of the card, so that....
9. As a cloud security analyst , I want to open task window upon clicking on specific task on task card, so that...

10. As a cloud security analyst , I want to view level of access risk by union on geographical location as map, so that....
11. As a cloud security analyst , I want to differentiate access risk with three diffrent colors and corresponding labels at the bottom of the card. 
12. As a cloud security analyst , I want to view last updated time on top the card
13. As a cloud security analyst , I want to view a detailed union page upon clicking on targeted union on the map.

14. As a cloud security analyst , I want to view risk Occurences chart by time line..
15. As a cloud security analyst , I want to view last updated time on top the card
16. As a cloud security analyst , I want to differentiate high risk and low risk with two different colors

17. As a cloud security analyst , I want to view news Feed in a dashboard card.
18. As a cloud security analyst , I want to open new window upon clicking on specific news feed. 

19. As a cloud security analyst , I want to view Access risk violation as donut chart by weekly basis
20. As a cloud security analyst , I want to differentiate high risk, low, medium and very low Risk Violation by four different colors. 

21. As a cloud security analyst , I want to view fequent contact with their name and designation list in dashboard card. 
22. As a cloud security analyst , I want to view individual contacts by their photo with availability status 







